<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Garage_1._0.Airplane" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage_1._0.Boat" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage_1._0.Bus" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage_1._0.Car" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage_1._0.ConsoleMenu" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Garage_1._0.ConsoleMenu.Submenus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConsoleMenu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Garage_1._0.ConsoleMenu.SearchTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConsoleMenu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Garage_1._0.ConsoleMenu.FileTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConsoleMenu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UIJFABBBRFCEgwACSAQQgQmUAAAhUAQwQgKAWAiygQA=</HashCode>
      <FileName>ConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage_1._0.FileIO" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>fileIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage_1._0.Garage&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAwAAQABAAAAAABAQCAAAAAAAMAEAAAAEAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Garage_1._0.GarageHandler" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAhIAARBABAAAgCAAAAAQCACASIAAIAAAAAAAABgA=</HashCode>
      <FileName>GarageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage_1._0.groupbytype" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>groupbytype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage_1._0.Motorcycle" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAMAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage_1._0.Parameter" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgBAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Garage_1._0.IntParameter" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAEEgAAAQAAEAAAAAAAgANggogYQAAI=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Garage_1._0.StringParameter" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAEEgAAAQAAEAAAAAAAgANggogYQAAI=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Garage_1._0.FloatParameter" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAEEgAAAQAAEAAAAAAAgANggogYQAAI=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Garage_1._0.DoubleParameter" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAEEgAAAQAAEAAAAAAAgANggogYQAAI=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Garage_1._0.DateTimeParameter" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAEEgAAAQAAEAAAAAAAgANggogYQAAI=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Garage_1._0.Utils" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQgAAAAAAAAAAAAABAAAAAAAAAIBCwAAAIAABAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage_1._0.Vehicle" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAEAAAAAAAAAQQAAAAgAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>